*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(53, 19, 5, 0.5),rgba(237, 17, 17, 0.5)),url(images/about-photo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.menu-icon-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    top: 0;
    left: 0;
    position: fixed;
    padding: 30px 40px;
    background-color: rgb(100, 17, 78);
    z-index: 2;
    transition: 0.5s;
}
.menu-icon-container svg{
    height: 60px;
    cursor: pointer;
    color: #fff;
}
.menu-container{
    position: fixed;
    background: rgb(50,0,97);
    inset: 0;
    height: 0;
    overflow: hidden;
    z-index: 1001;
}
.menu-container .logo{
    font-size: 30px;
    font-weight: 900;
    color: #d62828;
    transform: translateX(-30px);
    opacity: 0;
}
.menu-container .close-icon svg{
    height: 60px;
    cursor: pointer;
    transform: translateX(30px);
    opacity: 0;
    color: #fff;
    position: absolute;
    left: 0;
    top: 30px;
    left: 40px;
}
.menu-container .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-container .menu-content{
    padding: 30px 40px;
    height: 100%;
}
.menu-container .menu-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: -74px;
}
.menu-container .menu-items a{
    font-size: 2rem;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    transform: translateY(-20px);
    opacity: 0;
}
.menu-container .menu-items a::after{
    content: attr('');
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% -100px), -50%);
    font-size: 200px;
    font-weight: 900;
    opacity: 0.1;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 500ms ease;
}
nav{
    position: absolute;
    right: 0;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 60px;
    z-index: 1000;
    position: fixed;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    display: block;
    position: relative;
}
nav ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    left: 0;
    bottom: 8px;
    transition: transform 0.2s linear;
    transform-origin: right;
    transform: scaleX(0);
}
nav ul li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 70%;
}
.text h1{
    font-size: 3rem;
    color: #fff;
}
.text p{
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}
.btn{
    margin-top: 30px;
    display: inline-block;
    background-color: #6bd628;
    padding: 30px 80px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    cursor: pointer;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-box{
    text-align: center;
    padding: 50px 0;
}
.text-box h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.text-box span{
    font-size: 6rem;
    color: #d62828;
    font-weight: bold;
}
.about{
    text-align: center;
    padding: 50px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.about h2{
    font-size: 3rem;
}
.about span{
    color: #d62828;
    font-size: 4rem;
}
.slider-img img{
    width: 100%;
}
.left-col{
    flex-basis: 45%;
}
.right-col{
    flex-basis: 50%;
}
.about p{
    font-size: 18px;
    line-height: 30px;
}
.expert{
    width: 100%;
    text-align: center;
    padding: 50px 40px;
}
.expert h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.expert p{
    font-size: 20px;
    margin-top: 20px;
}
.expert span{
    color: #d62828;
    font-size: 4rem;
}
.expert-boy{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.expert-img img{
    width: 100%;
}
.layer{
    text-align: left;
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}
.front{
    width: 100%;
    padding: 50px 40px;
}
.front h1{
    text-align: center;
    font-size: 3rem;
}
.front-box{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1{
    flex-basis: 45%;
}
.col-2{
    flex-basis: 50%;
}
.col-1 h2{
    font-size: 25px;
}
.col-1 p{
    font-size: 20px;
    margin-top: 20px;
}
.front-grid{
    width: 100%;
    padding: 50px 40px;
    text-align: center;
    background-color: #000;
}
.front-grid h1{
    font-size: 3rem;
    color: #fff;
}
.front-grid p{
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
.grid-box h3{
    color: #fff;
    font-size: 30px;
}
.grid-box p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.grid-text{
    background: #323232;
    padding: 30px 60px;
    border-radius: 5px;
    transition: 0.5s;
}
.grid-text:hover{
    background-color: rgb(10, 177, 146);
}
.view {
    text-align: center;
    margin-top: 50px;
}
.ptn{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(10, 177, 146);
    padding: 20px 50px;
    cursor: pointer;
}
.front-grid-box{
    text-align: center;
    padding: 50px 40px;
}
.front-grid-box h1{
    font-size: 3rem;
}
.front-grid-box p{
    font-size: 20px;
    margin-top: 20px;
}
.famous{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
}
.famous-box p{
    text-align: left;
}
.content-box{
    text-align: right;
}
.famous-box{
    background-color: rgb(10, 177, 146);
    padding: 80px 40px;
    margin-top: 40px;
    color: #fff;
}
.content-box h3{
    font-size: 30px;
}
.content-box h5{
    margin-top: 10px;
    font-size: 20px;
}
.content-box{
    margin-top: 40px;
}
/*----testimonial----*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300;500;600&display=swap');
.container-wrapper{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}
.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 80px 0;
    row-gap: 30px;
    overflow: hidden;
}
.testimonial .image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
}
.slide p{
    padding: 0 100px;
    text-align: center;
    flex-wrap: 500;
    font-size: 14px;
    color: #333;
}
.slide .quote-icon{
    font-size: 30px;
    color: #4070f4;
}
.slide .details{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.details .job{
    font-size: 12px;
    color: #333;
    font-weight: 400;
}
.nav-btn::after,
.nav-btn::before{
    font-size: 20px;
    color: red;
}
.testi-slider{
    width: 100%;
    text-align: center;
    padding: 50px 0;
}
.testi-slider h1{
    margin-bottom: 40px;
    font-size: 3rem;
    color: #f440b8;
    text-transform: uppercase;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
.contact{
    width: 100%;
    text-align: center;
    padding: 40px 40px;
    background-color: #a43838;
}
.contact h1{
    font-size: 4rem;
    margin-bottom: 20px;
    color: #fff;
}
.contact p{
    font-size: 20px;
    color: #fff;
}
.contact-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
}
.contact-left{
    flex-basis: 50%;
}
.contact-right{
    flex-basis: 48%;
}
.contact-left h4{
    color: #fff;
    font-size: 25px;
    text-align: left;
}
.contact-right h4{
    margin-bottom: 20px;
    color: #fff;
    font-size: 25px;
    text-align: left;
}
.contact-right input, textarea{
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    background-color: #555;
}
.contact-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-footer p{
    text-align: left;
    margin-top: 10px;
}
.contact-footer h4{
    margin-bottom: 20px;
}
@media(max-width:770px){
    .menu-container .menu-items a{
        font-size: 1.2rem;
    }
    nav ul li a{
        display: none;
    }
    .text-box h1{
        font-size: 30px;
    }
    .text{
        width: 100%;
        margin-top: 70px;
    }
    .text h1{
        font-size: 30px;
    }
    .about{
        flex-direction: column;
    }
    .slider-img{
        margin-top: 30px;
    }
    .expert h1{
        font-size: 20px;
    }
    .front-box{
        flex-direction: column;
    }
    .front-grid h1{
        font-size: 40px;
    }
    .grid-box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 40px;
    }
    .nav-btn{
        display: none;
    }
    .slide p{
        padding: 0 60px;
    }
    .testi-slider h1{
        font-size: 25px;
    }
    .famous{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
    }
    .front-grid-box h1{
        font-size: 30px;
    }
    .contact-box{
        flex-direction: column;
    }
    .contact h1{
        font-size: 30px;
    }
}